JWT_SECRET_KEY=clienk
DATABASE_HOST=192.168.0.133
DATABASE_PORT=5432
DATABASE_USER=db_user
DATABASE_PASSWORD=1q2w3e4r
DATABASE_NAME=clienk
KAKAO_CALLBACK_URI=http://192.168.0.132.nip.io:3000/auth/kakao/callback
KAKAO_CLIENT_ID=a1e5e1a3190574bb835880c8634ec781
GOOGLE_CLIENT_ID=1090120090214-5npp8mibacjrkab4v0hbkeq3nj0tn9pb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URI=http://192.168.0.132.nip.io:3000/auth/google/callback
